# Supabase Configuration
VITE_SUPABASE_URL=https://qmimuzdkwerploivbjig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtaW11emRrd2VycGxvaXZiamlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxMjE5MTAsImV4cCI6MjAyODY5NzkxMH0.0QZQZQZQZQZQZQZQZQZQZQZQZQZQZQZQZQZQZQZQZQ

