# Supabase Configuration
VITE_SUPABASE_URL=https://ofarimldzzqvtbbktkzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mYXJpbWxkenpxdnRiYmt0a3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2Njg3NDcsImV4cCI6MjA2MDI0NDc0N30.ANdFs9gy9cAhmJ1vzQNlhXz4DwZGWIiujeww7e8FC3c

